4096	<start>
4097	<end>
4098	<end_sample>
4099	drums
4100	winds
4101	winds_drums
4102	harp
4103	harp_drums
4104	harp_winds
4105	harp_winds_drums
4106	guitar
4107	guitar_drums
4108	guitar_winds
4109	guitar_winds_drums
4110	guitar_harp
4111	guitar_harp_drums
4112	guitar_harp_winds
4113	guitar_harp_winds_drums
4114	bass
4115	bass_drums
4116	bass_winds
4117	bass_winds_drums
4118	bass_harp
4119	bass_harp_drums
4120	bass_harp_winds
4121	bass_harp_winds_drums
4122	bass_guitar
4123	bass_guitar_drums
4124	bass_guitar_winds
4125	bass_guitar_winds_drums
4126	bass_guitar_harp
4127	bass_guitar_harp_drums
4128	bass_guitar_harp_winds
4129	bass_guitar_harp_winds_drums
4130	strings
4131	strings_drums
4132	strings_winds
4133	strings_winds_drums
4134	strings_harp
4135	strings_harp_drums
4136	strings_harp_winds
4137	strings_harp_winds_drums
4138	strings_guitar
4139	strings_guitar_drums
4140	strings_guitar_winds
4141	strings_guitar_winds_drums
4142	strings_guitar_harp
4143	strings_guitar_harp_drums
4144	strings_guitar_harp_winds
4145	strings_guitar_harp_winds_drums
4146	strings_bass
4147	strings_bass_drums
4148	strings_bass_winds
4149	strings_bass_winds_drums
4150	strings_bass_harp
4151	strings_bass_harp_drums
4152	strings_bass_harp_winds
4153	strings_bass_harp_winds_drums
4154	strings_bass_guitar
4155	strings_bass_guitar_drums
4156	strings_bass_guitar_winds
4157	strings_bass_guitar_winds_drums
4158	strings_bass_guitar_harp
4159	strings_bass_guitar_harp_drums
4160	strings_bass_guitar_harp_winds
4161	strings_bass_guitar_harp_winds_drums
4162	piano
4163	piano_drums
4164	piano_winds
4165	piano_winds_drums
4166	piano_harp
4167	piano_harp_drums
4168	piano_harp_winds
4169	piano_harp_winds_drums
4170	piano_guitar
4171	piano_guitar_drums
4172	piano_guitar_winds
4173	piano_guitar_winds_drums
4174	piano_guitar_harp
4175	piano_guitar_harp_drums
4176	piano_guitar_harp_winds
4177	piano_guitar_harp_winds_drums
4178	piano_bass
4179	piano_bass_drums
4180	piano_bass_winds
4181	piano_bass_winds_drums
4182	piano_bass_harp
4183	piano_bass_harp_drums
4184	piano_bass_harp_winds
4185	piano_bass_harp_winds_drums
4186	piano_bass_guitar
4187	piano_bass_guitar_drums
4188	piano_bass_guitar_winds
4189	piano_bass_guitar_winds_drums
4190	piano_bass_guitar_harp
4191	piano_bass_guitar_harp_drums
4192	piano_bass_guitar_harp_winds
4193	piano_bass_guitar_harp_winds_drums
4194	piano_strings
4195	piano_strings_drums
4196	piano_strings_winds
4197	piano_strings_winds_drums
4198	piano_strings_harp
4199	piano_strings_harp_drums
4200	piano_strings_harp_winds
4201	piano_strings_harp_winds_drums
4202	piano_strings_guitar
4203	piano_strings_guitar_drums
4204	piano_strings_guitar_winds
4205	piano_strings_guitar_winds_drums
4206	piano_strings_guitar_harp
4207	piano_strings_guitar_harp_drums
4208	piano_strings_guitar_harp_winds
4209	piano_strings_guitar_harp_winds_drums
4210	piano_strings_bass
4211	piano_strings_bass_drums
4212	piano_strings_bass_winds
4213	piano_strings_bass_winds_drums
4214	piano_strings_bass_harp
4215	piano_strings_bass_harp_drums
4216	piano_strings_bass_harp_winds
4217	piano_strings_bass_harp_winds_drums
4218	piano_strings_bass_guitar
4219	piano_strings_bass_guitar_drums
4220	piano_strings_bass_guitar_winds
4221	piano_strings_bass_guitar_winds_drums
4222	piano_strings_bass_guitar_harp
4223	piano_strings_bass_guitar_harp_drums
4224	piano_strings_bass_guitar_harp_winds
4225	piano_strings_bass_guitar_harp_winds_drums
4226	chopin
4227	liszt
4228	everything
4229	broadway
4230	rachmaninoff
4231	ragtime
4232	andrehazes
4233	cocciante
4234	thecranberries
4235	ligabue
4236	metallica
4237	traffic
4238	philcollins
4239	nineinchnails
4240	thepretenders
4241	sugarray
4242	grandfunkrailroad
4243	ron
4244	ellington
4245	fleetwoodmac
4246	thebeachboys
4247	kool & the gang
4248	foreigner
4249	tlc
4250	scottjames
4251	benfoldsfive
4252	smashmouth
4253	oasis
4254	allsaints
4255	donnasummer
4256	weezer
4257	bjork
4258	mariahcarey
4259	berte
4260	cheaptrick
4261	caroleking
4262	thecars
4263	gganderson
4264	robertpalmer
4265	zucchero
4266	alicecooper
4267	vanhalen
4268	brucehornsby
4269	coolio
4270	jimmybuffett
4271	lobo
4272	badcompany
4273	eminem
4274	creedenceclearwaterrevival
4275	deeppurple
4276	shearinggeorge
4277	robbiewilliams
4278	dalla
4279	ub40
4280	lindaronstadt
4281	sinatra
4282	inxs
4283	jonimitchell
4284	michaeljackson
4285	last
4286	devo
4287	shaniatwain
4288	korn
4289	brooksgarth
4290	sweet
4291	thewho
4292	roxette
4293	bowiedavid
4294	beegees
4295	renefroger
4296	mina
4297	estefangloria
4298	mccartney
4299	theventures
4300	carboni
4301	simplyred
4302	santana
4303	jewel
4304	meatloaf
4305	giorgia
4306	nofx
4307	rickymartin
4308	thecure
4309	thetemptations
4310	tozzi
4311	beck
4312	eiffel65
4313	jenniferlopez
4314	reelbigfish
4315	patsycline
4316	richardcliff
4317	styx
4318	acdc
4319	brucespringsteen
4320	michaelgeorge
4321	blondie
4322	pinkfloyd
4323	oldfieldmike
4324	redhotchilipeppers
4325	therollingstones
4326	morandi
4327	heart
4328	robertaflack
4329	pantera
4330	alabama
4331	jethrotull
4332	hanson
4333	mosch
4334	ludwigvanbeethoven
4335	dvorak
4336	chrisrea
4337	guns n' roses
4338	duranduran
4339	ericclapton
4340	bettemidler
4341	bwitched
4342	gordonlightfoot
4343	thegrassroots
4344	chicago
4345	whitezombie
4346	michaelbolton
4347	paulsimon
4348	marillion
4349	thepointersisters
4350	theanimals
4351	cher
4352	haydn
4353	aerosmith
4354	supertramp
4355	littleriverband
4356	america
4357	tonyorlando
4358	tompetty
4359	thecorrs
4360	aliceinchains
4361	kiss
4362	prince
4363	toto
4364	vanmorrison
4365	wagner
4366	cashjohnny
4367	annielennox
4368	enya
4369	thedoobiebrothers
4370	thetragicallyhip
4371	rush
4372	laurapausini
4373	stevemillerband
4374	simonandgarfunkel
4375	fiorellamannoia
4376	olivianewton-john
4377	carlysimon
4378	elvispresley
4379	vangelis
4380	bobdylan
4381	bbking
4382	vengaboys
4383	paoli
4384	thehollies
4385	alainsouchon
4386	pooh
4387	raf
4388	fiorello
4389	lionelrichie
4390	jimihendrix
4391	theeverlybrothers
4392	limpbizkit
4393	donhenley
4394	georgeharrison
4395	threedognight
4396	johnmellencamp
4397	carpenters
4398	raycharles
4399	basie
4400	billyocean
4401	scorpions
4402	royorbison
4403	whitneyhouston
4404	ironmaiden
4405	jovanotti
4406	journey
4407	alanjackson
4408	barrymanilow
4409	hueylewis
4410	kennyloggins
4411	chopinfrederic
4412	talkingheads
4413	themonkees
4414	rem
4415	jeanmicheljarre
4416	michelezarrillo
4417	eurythmics
4418	thedoors
4419	guesswho
4420	miller
4421	thefourseasons
4422	matiabazar
4423	tompettyandtheheartbreakers
4424	chickcorea
4425	scottjoplin
4426	amedeominghi
4427	bryanadams
4428	paulaabdul
4429	rossivasco
4430	billyjoel
4431	daniele
4432	claudedebussy
4433	gilbert & sullivan
4434	chakakhan
4435	nirvana
4436	garbage
4437	andreabocelli
4438	johnnyrivers
4439	emerson, lake & palmer
4440	theallmanbrothersband
4441	zappa
4442	boston
4443	mango
4444	barbrastreisand
4445	willsmith
4446	ozzyosbourne
4447	janetjackson
4448	antonellovenditti
4449	u2
4450	humperdinckengelbert
4451	jamiroquai
4452	zero
4453	chuckberry
4454	spicegirls
4455	ledzeppelin
4456	masini
4457	thekinks
4458	eagles
4459	billyidol
4460	alanismorissette
4461	joecocker
4462	jimcroce
4463	bobmarley
4464	blacksabbath
4465	stonetemplepilots
4466	silverchair
4467	paulmccartney
4468	blur
4469	nek
4470	greenday
4471	thepolice
4472	depechemode
4473	rageagainstthemachine
4474	madonna
4475	rogerskenny
4476	brooks & dunn
4477	883
4478	thedrifters
4479	amygrant
4480	herman
4481	toriamos
4482	eltonjohn
4483	britneyspears
4484	lennykravitz
4485	celentano
4486	ringostarr
4487	neildiamond
4488	aqua
4489	oscarpeterson
4490	joejackson
4491	franksinatra
4492	moby
4493	collinsphil
4494	leosayer
4495	takethat
4496	electriclightorchestra
4497	pearljam
4498	marcanthony
4499	borodin
4500	petshopboys
4501	stevienicks
4502	hollybuddy
4503	turnertina
4504	annaoxa
4505	zztop
4506	sting
4507	themoodyblues
4508	ruggeri
4509	creed
4510	claudebolling
4511	renzoarbore
4512	erasure
4513	elviscostello
4514	airsupply
4515	tinaturner
4516	leali
4517	petergabriel
4518	nodoubt
4519	bread
4520	huey lewis & the news
4521	brandy
4522	level42
4523	radiohead
4524	georgebenson
4525	wonderstevie
4526	thesmashingpumpkins
4527	cyndilauper
4528	rodstewart
4529	bush
4530	ramazzotti
4531	bobseger
4532	theshadows
4533	gershwin
4534	cream
4535	biagioantonacci
4536	steviewonder
4537	nomadi
4538	direstraits
4539	davidbowie
4540	amostori
4541	thealanparsonsproject
4542	johnlennon
4543	crosbystillsnashandyoung
4544	battiato
4545	kansas
4546	clementi
4547	richielionel
4548	yes
4549	brassensgeorges
4550	steelydan
4551	jacksonmichael
4552	thebeatles
4553	buddyholly
4554	earthwindandfire
4555	natkingcole
4556	therascals
4557	bonjovi
4558	alanparsons
4559	backstreetboys
4560	glencampbell
4561	howardcarpendale
4562	thesupremes
4563	villagepeople
4564	blink-182
4565	jacksonbrowne
4566	sade
4567	lynyrdskynyrd
4568	foofighters
4569	2unlimited
4570	battisti
4571	hall & oates
4572	stansfieldlisa
4573	genesis
4574	boyzone
4575	theoffspring
4576	tomjones
4577	davematthewsband
4578	johnelton
4579	neilyoung
4580	dionnewarwick
4581	aceofbase
4582	marilynmanson
4583	taylorjames
4584	rkelly
4585	grandi
4586	sublime
4587	edvardgrieg
4588	tool
4589	bachjohannsebastian
4590	patbenatar
4591	celinedion
4592	queen
4593	soundgarden
4594	abba
4595	drdre
4596	defleppard
4597	dominofats
4598	realmccoy
4599	natalieimbruglia
4600	hole
4601	spinners
4602	arethafranklin
4603	reospeedwagon
4604	indian
4605	video
4606	movie
4607	scottish
4608	irish
4609	ladygaga
4610	african
4611	taylorswift
4612	shakira
4613	blues
4614	latin
4615	katyperry
4616	world
4617	kpop
4618	africandrum
4619	michaelbuble
4620	rihanna
4621	gospel
4622	beyonce
4623	chinese
4624	arabic
4625	country
4626	adele
4627	jazz
4628	kellyclarkson
4629	theeagles
4630	mozart
4631	handel
4632	tchaikovsky
4633	rachmaninov
4634	beethoven
4635	schumann
4636	christmas
4637	bach
4638	dance
4639	punk
4640	natl_anthem
4641	brahms
4642	disney
4643	rap
4644	ravel
4645	burgmueller
4646	other
4647	schubert
4648	granados
4649	albeniz
4650	mendelssohn
4651	debussy
4652	grieg
4653	moszkowski
4654	godowsky
4655	folk
4656	mussorgsky
4657	kids
4658	balakirev
4659	hymns
4660	verdi
4661	hummel
4662	deleted
4663	delibes
4664	saint-saens
4665	puccini
4666	satie
4667	offenbach
4668	widor
4669	songs
4670	stravinsky
4671	vivaldi
4672	gurlitt
4673	alkan
4674	weber
4675	strauss
4676	traditional
4677	rossini
4678	mahler
4679	soler
4680	sousa
4681	telemann
4682	busoni
4683	scarlatti
4684	stamitz
4685	classical
4686	jstrauss2
4687	gabrieli
4688	nielsen
4689	purcell
4690	donizetti
4691	kuhlau
4692	gounod
4693	gibbons
4694	weiss
4695	faure
4696	holst
4697	spohr
4698	monteverdi
4699	reger
4700	bizet
4701	elgar
4702	czerny
4703	sullivan
4704	shostakovich
4705	franck
4706	rubinstein
4707	albrechtsberger
4708	paganini
4709	diabelli
4710	gottschalk
4711	wieniawski
4712	lully
4713	morley
4714	sibelius
4715	scriabin
4716	heller
4717	thalberg
4718	dowland
4719	carulli
4720	pachelbel
4721	sor
4722	marcello
4723	----- Internal Server Error -----
4724	ketterer
4725	rimsky-korsakov
4726	ascher
4727	bruckner
4728	janequin
4729	anonymous
4730	kreutzer
4731	sanz
4732	joplin
4733	susato
4734	giuliani
4735	lassus
4736	palestrina
4737	smetana
4738	berlioz
4739	couperin
4740	gomolka
4741	daquin
4742	herz
4743	campion
4744	----- Internal Server Error -----
4745	walthew
4746	pergolesi
4747	----- Internal Server Error -----
4748	reicha
4749	polak
4750	holborne
4751	hassler
4752	corelli
4753	cato
4754	azzaiolo
4755	anerio
4756	gastoldi
4757	goudimel
4758	dussek
4759	prez
4760	cimarosa
4761	byrd
4762	praetorius
4763	rameau
4764	khachaturian
4765	machaut
4766	gade
4767	perosi
4768	gorzanis
4769	smith
4770	haberbier
4771	carr
4772	marais
4773	glazunov
4774	guerrero
4775	----- Internal Server Error -----
4776	cabanilles
4777	losy
4778	roman
4779	hasse
4780	sammartini
4781	blow
4782	zipoli
4783	duvernoy
4784	aguado
4785	cherubini
4786	victoria
4787	field
4788	andersen
4789	----- Internal Server Error -----
4790	poulenc
4791	d'aragona
4792	lemire
4793	krakowa
4794	maier
4795	rimini
4796	encina
4797	banchieri
4798	best
4799	galilei
4800	warhorse
4801	gypsy
4802	soundtrack
4803	encore
4804	roblaidlow
4805	nationalanthems
4806	benjyshelton
4807	ongcmu
4808	crosbystillsnashyoung
4809	smashingpumpkins
4810	aaaaaaaaaaa
4811	alanismorrisette
4812	animenz
4813	onedirection
4814	nintendo
4815	disneythemes
4816	gunsnroses
4817	rollingstones
4818	juliancasablancas
4819	abdelmoinealfa
4820	berckmansdeoliveira
4821	moviethemes
4822	beachboys
4823	davemathews
4824	videogamethemes
4825	moabberckmansdeoliveira
4826	bluegrass
4827	unknown
4828	cameronleesimpson
4829	johannsebastianbach
4830	thecarpenters
4831	elo
4832	nightwish
4833	blink182
4834	emersonlakeandpalmer
4835	tvthemes
4836	----- Internal Server Error -----
4837	----- Internal Server Error -----
4838	----- Internal Server Error -----
4839	----- Internal Server Error -----
4840	----- Internal Server Error -----
4841	----- Internal Server Error -----
4842	----- Internal Server Error -----
4843	----- Internal Server Error -----
4844	----- Internal Server Error -----
4845	----- Internal Server Error -----
4846	----- Internal Server Error -----
4847	----- Internal Server Error -----
4848	----- Internal Server Error -----
4849	----- Internal Server Error -----
4850	----- Internal Server Error -----
4851	----- Internal Server Error -----
4852	----- Internal Server Error -----
4853	----- Internal Server Error -----
4854	----- Internal Server Error -----
4855	----- Internal Server Error -----
4856	----- Internal Server Error -----
4857	----- Internal Server Error -----
4858	----- Internal Server Error -----
4859	----- Internal Server Error -----
4860	----- Internal Server Error -----
4861	----- Internal Server Error -----
4862	----- Internal Server Error -----
4863	----- Internal Server Error -----
